{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "~4.16.1",
    "express-session": "^1.18.2",
    "mqtt": "^5.10.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.6",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.10.1",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.20",
    "typescript": "^5.9.3"
  }
}
